{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/opt/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB1",
  "idf.toolsPath": "/home/mambo/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/mambo/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/mambo/Project/Arm_Mcu_Projects/Efr32BG22/GRUB-Friendly-Starting-up-System/Firmware/ESP32_S3_Mesh/build"
  ],
  "idf.flashType": "UART"
}
